# CloudStorage

./: README.md  pom.xml
src/main/java/ru/ttv/cloudstorage/: Application.java
src/main/java/ru/ttv/cloudstorage/api/annotation/: LocalToRemoteSync.java  Loggable.java  RemoteToLocalSync.java
src/main/java/ru/ttv/cloudstorage/api/basic/: FileService.java  FolderService.java
src/main/java/ru/ttv/cloudstorage/api/db/: DBConnectionAPI.java  DBProcessingAPI.java
src/main/java/ru/ttv/cloudstorage/api/endpoint/: EndpointAPI.java  EndpointApplicationAPI.java  EndpointCloudAPI.java  EndpointDataAPI.java  EndpointSettingAPI.java  EndpointStorageAPI.java  EndpointSyncAPI.java
src/main/java/ru/ttv/cloudstorage/api/local/: FileLocalService.java  FolderLocalService.java  FolderLocalservice.java
src/main/java/ru/ttv/cloudstorage/api/remote/: FileRemoteService.java  FolderRemoteService.java
src/main/java/ru/ttv/cloudstorage/api/sync/: SyncEvent.java  SyncLocalToRemoteEventAPI.java  SyncRemoteToLocalEventAPI.java
src/main/java/ru/ttv/cloudstorage/api/system/: ApplicationService.java  BootstrapService.java  EndpointService.java  SettingService.java  SyncService.java  SyncTask.java  TimerService.java
src/main/java/ru/ttv/cloudstorage/dto/: ResultDTO.java  SuccesDTO.java
src/main/java/ru/ttv/cloudstorage/endpoint/: EndpointApplication.java  EndpointApplicationAPI.java  EndpointCloud.java  EndpointSetting.java  EndpointStorage.java  EndpointSync.java
src/main/java/ru/ttv/cloudstorage/event/keyboard/: KeyboardCommandEvent.java  KeyboardInitEvent.java
src/main/java/ru/ttv/cloudstorage/handler/keyboard/: KeyboardCommandHandler.java  KeyboardInitHandler.java
src/main/java/ru/ttv/cloudstorage/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/ru/ttv/cloudstorage/service/db/: DBConnection.java  DBProcessing.java
src/main/java/ru/ttv/cloudstorage/service/local/: FileLocalServiceBean.java  FolderLocalServiceBean.java
src/main/java/ru/ttv/cloudstorage/service/remote/: FileRemoteServiceBean.java  FolderRemoteServiceBean.java
src/main/java/ru/ttv/cloudstorage/service/sync/: SyncLocalToRemoteEvent.java  SyncRemoteToLocalEvent.java
src/main/java/ru/ttv/cloudstorage/service/system/: ApplicationServiceBean.java  BootStrapServiceBean.java  EndPointServiceBean.java  EndpointServiceBean.java  SettingServiceBean.java  SyncLocalToRemoteEvent.java  SyncRemoteToLocalEvent.java  SyncServiceBean.java  SyncTaskBean.java  TimerServiceBean.java
src/main/java/ru/ttv/cloudstorage/webapp/: StartingListener.java
src/main/java/ru/ttv/cloudstorage/webapp/document/: Document.java  DocumentService.java
src/main/java/ru/ttv/cloudstorage/webapp/webapi/: CloudControllerAPI.java  DocumentServiceAPI.java  SettingControlAPI.java  StorageViewAPI.java
src/main/java/ru/ttv/cloudstorage/webapp/webbean/: CloudControllerBean.java  SettingControlBean.java  StorageViewBean.java
src/main/java/ru/ttv/cloudstorage/webapp/webfilter/: StartFilter.java
src/main/resources/: application.properties
src/main/webapp/: cloudstorage.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ttv/cloudstorage/: ApplicationTest.java
